# Serverless Dockerfile for RunPod
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    curl \
    wget \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /opt

# Copy requirements
COPY requirements.txt .
COPY runpod_serverless_requirements.txt .

# Install RunPod and dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir -r runpod_serverless_requirements.txt

# Clone ACE-Step
RUN git clone https://github.com/ace-step/ACE-Step.git && \
    cd ACE-Step && \
    pip3 install --no-cache-dir -e .

# Copy handler
COPY runpod_serverless_handler.py /opt/

# Create cache directory
RUN mkdir -p /runpod-volume

# Set the handler
CMD ["python3", "/opt/runpod_serverless_handler.py"]
